{
  "name": "@beyond10x/docs-system",
  "version": "0.3.1",
  "private": true,
  "description": "Git-pinned documentation shell, components, renderers, and discovery contract for beyond10x.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "b10x-docs": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./components": "./dist/components.js",
    "./collector": "./dist/collector.js",
    "./discovery": "./dist/discovery.js",
    "./docusaurus": "./dist/docusaurus.js",
    "./feeds": "./dist/feeds.js",
    "./redirects": "./dist/redirects.js",
    "./renderers": "./dist/renderers.js",
    "./types": "./dist/types.js",
    "./schema": "./schema/b10x.docs.schema.json",
    "./schema/v2": "./schema/b10x.docs.v2.schema.json",
    "./schema/v3": "./schema/b10x.docs.v3.schema.json",
    "./schema/change": "./schema/b10x.change.schema.json",
    "./schema/change/v2": "./schema/b10x.change.v2.schema.json",
    "./schema/sources": "./schema/b10x.sources.schema.json",
    "./schema/redirects": "./schema/b10x.redirects.schema.json",
    "./tokens.css": "./styles/tokens.css"
  },
  "files": [
    "dist",
    "schema",
    "styles"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:check": "node scripts/check-build.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate:fixtures": "node dist/cli.js validate fixtures/*.yaml",
    "gate": "npm run build:check && npm test && npm run validate:fixtures"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "yaml": "2.9.0"
  },
  "peerDependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/theme-common": "3.10.2",
    "@docusaurus/theme-mermaid": "3.10.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/theme-common": "3.10.2",
    "@docusaurus/theme-mermaid": "3.10.2",
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "typescript": "5.9.2"
  }
}
